PORT=5000
MONGODB_URI=mongodb+srv://Danishkhan:danishkhanchatify@cluster0.w9msp6f.mongodb.net/chatMe?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=development
JWT_SECRET=WG9wQKd/c0It76HtdxbTm80Ya4e86MeuJCQ7PJrdxgk=

# RESEND_APT_KEY="re_PCEPSsYS_FUejp5pVWS93c6Jq4ZhCsQZZ"
# RESEND_FROM="onboarding@resend.dev"
# RESEND_FROM_NAME="Danish khan"
CLIENT_URL=https://chattingwebapp-027mf.sevalla.app/

CLOUDINARY_CLOUD_NAME=dfnyilrds
CLOUDINARY_API_KEY=362145482923481
CLOUDINARY_API_SECRET=r2JxfMP1ynzZIPN59bBZ2dVKJM8

ARCJET_ENV=development
ARCJET_KEY=ajkey_01k5b70y2nfgca1ne9brtfpv4s
